export default {
  __Language: 'Language',
  __PlayersAnalysis: 'Players Analysis',
  __BalanceReview:'Balance Review',
  __GameRecords: 'Game Records',
  __BalanceRecords: 'Balance Records',
  __AccountingAudit: 'Accounting',
  __AccountingAnalysis: 'Analysis',
  __OverviewRecords: 'Overview',
  __PlatformRecords: 'Platform Records',
  __PlayersRecords: 'Player Records',
  __PlayersManage: 'Players Manage',
  __MarketingSettings: 'Marketing',
  __SettingGames: 'Games',
  __SettingUsers: 'Users',
  __SettingSubsidiaries: 'Subsidiaries',
  __SettingAnnouncements: 'Announcements',
  __SettingGameParameters: 'Game Parameters',
  __PrivilegeManage: 'Privilege Manage',
  __PermissionUsers: 'Users Permissions',
  __PermissionGroups: 'Group Permissions',
  __OperationLogs: 'Operation logs',
  __OverviewToday: 'Overview',
  __RegistryToday: 'Registry',
  __ActivePlayers: 'Active Players',
  __OnlinePlayers: 'Online Players',
  __DevicesInfo: 'Devices Info',
  __Subsidiaries: 'Subsidiaries',
  __Subsidiary: 'Subsidiary',
  __Games: 'Games',
  __Game: 'Game',
  __Players: 'Players',
  __PlayerType: 'Player Type',
  __GameBringInOut: 'Bring in/out to Game',
  __MannualAddSubstract: 'Mannual Add/Substract',
  __Filter: 'Filter',
  __Search: 'Search',
  __Login: 'Login',
  __Logout: 'Logout',
  __Account: 'Account',
  __Password: 'Password',
  __TimeCustom: 'Custom',
  __Select: 'Select',
  __TimeFrom: 'From',
  __TimeTo: 'To',
  __GamesEnable: 'Enable Games',
  __GamesDisable: 'Disable Games',
  __Notation: 'Notation',
  __UsersManage: 'Users Manage',
  __UsersFreeze: 'Freeze Users',
  __LogFreeze: 'Freeze Log',
  __AddNew: 'Add New...',
  __Today: 'Today',
  __ThisWeek: 'This Week',
  __ThisMonth: 'This Month',
  __All: 'All',
  __Sund: 'Sun',
  __Mond: 'Mon',
  __Tuesd: 'Tue',
  __Wednesd: 'Wed',
  __Thursd: 'Thu',
  __Frid: 'Fri',
  __Saturd: 'Sat',
  __Test: 'Test',
  __StatusOpen: 'Open',
  __StatusClose: 'Close',
  __RowsPerPage: 'Numbers Per Page',
  __ExportsToExcel: 'Exports To Excel',
  __AnnouncementArticle: 'Announcement Article',
  __SearchbarPlaceholderAnnounce: 'Enter Partial Words Enable',
  __Type: 'Type',
  __UnderReview: 'Under Review',
  __Passed: 'Passed',
  __PassedNot: 'Non-Passed',
  __Deleted: 'Deleted',
  __OnlinePlayerQuantityByGame: 'Online by Game',
  __OnlinePlayerQuantityBySubsidiary: 'Online by Subsidiary',
  __UnitPlayers: '(Qty)',
  __BtnCancel: 'Cancel',
  __BtnConfirm: 'Confirm',
  __LoginFormRequired: '*indicates required field',
  __NumberGaming: 'Number of Gamings',
  __SlipsGaming: 'Gamings Slips',
  __PointsGaming: 'Points in Gaming',
  __PointsPayout: 'Payout Points',
  __Balance: 'Balance',
  __Last7Days: 'Last 7 Days',
  __LastWeek: 'Last Week',
  __Last30Days: 'Last 30 Days',
  __LastMonth: 'Last Month',
  __DateTime: 'Date Time',
  __Nickname: 'Nickname',
  __PlayerID: 'Player ID',
  __Points: 'Points',
  __CreateAt: 'Create At',
  __LastLogin: 'Last Login',
  __GamingAt: 'Gaming at',
  __GameName: 'Game Name',
  __RoundID: 'Round ID',
  __GamingAmount:'Gaming Amount',
  __GamingResult:'Gaming Result',
  __GamingRefund:'Gaming Refund',
  __Device:'Device',
  __Keeper: 'Keeper',
  __NonKeeper: 'Normal Player',
  __Bot: 'Bot',
  __NonKeeperBot: 'Bot and Non-Keeper',
  __ratioBalance: 'Balance Ratio',
  __GamingDetail: 'Details',
  __RoundId: 'Round ID',
  __PointBeforePlayer: 'Player Points Before Game',
  __PointAfterPlayer: 'Player Settled Points',
  __LangChecker: 'LangChecker',
  __TestRESTful: 'TestRESTful',
  // alert
  __AlertWrongInputDatetime: 'Wrong Date/Time Input',
  __AlertInputDatetimeOverLimit: 'Input Datetime Over Limit',
  __AlertWrongInput: 'Wrong Input',
  __AlertSuccessInput: 'Success Input',
}